

# NOTE: BELOW HOLDS THE ENV FOR THE REDIS SERVER
REDIS_ENDPOINT_URL=
REDIS_PASSWORD= 
REDIS_PORT=
REDIS_USERNAME= 
# redis configuration
REDIS_AUTH_EXPIRATION_TIME=



# 
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOSTNAME=
PORT=


JTW_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIERATION=30m
JWT_REFRESH_TOKEN_EXPIERATION=3d
